
#include "resource.h"


#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "../ShFrwk/shfrwkres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHN)
LANGUAGE LANG_CHINESE_SIMPLIFIED, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE  
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE  
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""../ShFrwk/shfrwkres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "3 RT_MANIFEST ""res\\\\TarFolder.dll.manifest""\r\n"
    "#include ""../ShFrwk/ShFrwk.rc.zh_CN""\r\n"
    "#include ""../ShFrwk/NseFilePropPages.zh_CN.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#ifndef _MAC

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP                 ICON    DISCARDABLE     "res/Folder.ico"
IDI_APP_GRAY            ICON    DISCARDABLE     "res/Folder_gray.ico"
ID_COMMAND_EXTRACT      ICON    DISCARDABLE     "res/Extract.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_FOLDER MENU DISCARDABLE 
BEGIN
    POPUP "ContextMenu"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "下载(&D)",                   ID_FILE_EXTRACT
        MENUITEM SEPARATOR
        MENUITEM "共享(&S)"                    ID_FILE_SHARE
        MENUITEM "内链(&I)"                    ID_FILE_INNERLINK
        MENUITEM "外发(&R)"                    ID_FILE_DISTRIBUTE
		MENUITEM SEPARATOR
		MENUITEM "查看日志(&L)"                ID_FILE_VIEWLOG
		MENUITEM SEPARATOR
///////////////////////////////////////////////////////////////////////
		MENUITEM "还原"                       ID_FILE_RECOVER
    END
    POPUP "ViewMenu"
    BEGIN
        MENUITEM SEPARATOR
		MENUITEM "上一页(&P)"                  ID_FILE_PREV
		MENUITEM "下一页(&N)"                  ID_FILE_NEXT
        MENUITEM SEPARATOR
		MENUITEM "上传(&U)",                   ID_FILE_UPLOAD
        MENUITEM "新建文件夹(&F)",             ID_FILE_NEWFOLDER
		MENUITEM SEPARATOR
		MENUITEM "查看日志(&L)"                ID_FILE_VIEWLOG
		MENUITEM SEPARATOR
		MENUITEM "搜索(&L)"                    ID_FILE_SEARCH
		MENUITEM SEPARATOR
////////////////////////////////////////////////////////////////////////
		MENUITEM "清空回收站"                  ID_FILE_CLEAR_ALL
		MENUITEM SEPARATOR
    END
    POPUP "CommandMenu"
    BEGIN
        MENUITEM "下载(&D)",                   ID_COMMAND_EXTRACT
    END
    POPUP "ExplorerMenu"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "下载全部(&D)...",            ID_FILE_EXTRACT
    END
END

IDM_FILE MENU DISCARDABLE 
BEGIN
    POPUP "ContextMenu"
    BEGIN
        MENUITEM "预览(&P)",                    ID_FILE_PREVIEW
        MENUITEM "下载(&D)",                    ID_FILE_EXTRACT
        MENUITEM SEPARATOR
        MENUITEM "共享(&S)"                     ID_FILE_SHARE
        MENUITEM "内链(&I)"                     ID_FILE_INNERLINK
        MENUITEM "外发(&R)"                     ID_FILE_DISTRIBUTE
        MENUITEM SEPARATOR
        MENUITEM "扩展编辑(&E)"                 ID_FILE_EXTEDIT
        MENUITEM "锁定(&L)"                     ID_FILE_LOCK
        MENUITEM "解锁(&U)"                     ID_FILE_UNLOCK
        MENUITEM "历史版本(&H)"                 ID_FILE_OLDVERSION
        MENUITEM SEPARATOR
		MENUITEM "查看日志(&L)"                 ID_FILE_VIEWLOG
		MENUITEM SEPARATOR
///////////////////////////////////////////////////////////////////////
		MENUITEM "还原"                         ID_FILE_RECOVER
    END
    POPUP "CommandMenu"
    BEGIN
        MENUITEM "下载(&D)",                    ID_COMMAND_EXTRACT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
   IDS_NSE_PROJNAME        "vdrive"
   IDS_NSE_DISPLAYNAME     "vdrive"
   IDS_NSE_DESCRIPTION     "edoc2 virtual drive shell extension"
   IDS_NSE_FILEEXTENSION   ".tar"
   IDS_NSE_VENDOR          "www.edoc2.com"
   IDS_NSE_VOLUME          "edoc2VirtualDisk"
   IDS_NSE_URLPROTOCOL     "xxx"
END

STRINGTABLE DISCARDABLE 
BEGIN
   ID_FILE_OPEN            "打开文档\nopen"
   ID_FILE_NEWFOLDER       "创建一个新文件夹\nNewFolder"
   ID_FILE_PROPERTIES      "显示文档属性\nproperties"
   ID_FILE_EXTRACT         "从远程下载文件到本地\nDownload"
END

STRINGTABLE DISCARDABLE 
BEGIN
   IDS_EXTRACTTITLE        "从远程下载文件到本地..."
   IDS_NEWFOLDER           "新建文件夹"
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403A8"
        BEGIN
            VALUE "CompanyName", "edoc2.com"
            VALUE "FileDescription", "edoc2 virtual drive shell extension"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "LegalCopyright", "Copyright (C) 2014 edoc2.com All rights reserved."
            VALUE "InternalName", "vdrive.dll"
            VALUE "OriginalFilename", "vdrive.dll"
            VALUE "ProductName", "vdrive"
            VALUE "ProductVersion", "1.0.0.0"
            VALUE "OLESelfRegister", ""
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
            VALUE "Translation", 0x0804, 936
    END
END

#endif    // !_MAC

////////////////////////////////////////////////////////////////////////////

#endif

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
3 RT_MANIFEST "res\\TarFolder.dll.manifest"
#include "../ShFrwk/ShFrwk.zh_CN.rc"
#include "../ShFrwk/NseFilePropPages.zh_CN.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


