
#include "resource.h"


#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "../ShFrwk/shfrwkres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE  
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE  
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""../ShFrwk/shfrwkres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "3 RT_MANIFEST ""res\\\\TarFolder.dll.manifest""\r\n"
    "#include ""../ShFrwk/ShFrwk.rc""\r\n"
    "#include ""../ShFrwk/NseFilePropPages.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#ifndef _MAC

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP                 ICON    DISCARDABLE     "res/Folder.ico"
ID_COMMAND_EXTRACT      ICON    DISCARDABLE     "res/Extract.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_FOLDER MENU DISCARDABLE 
BEGIN
    POPUP "ContextMenu"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Download",                    ID_FILE_EXTRACT
        MENUITEM SEPARATOR
		MENUITEM "Share"                         ID_FILE_SHARE
        MENUITEM "Link"                          ID_FILE_INNERLINK
        MENUITEM "Distribute"                    ID_FILE_DISTRIBUTE
		MENUITEM SEPARATOR
		MENUITEM "Log"                           ID_FILE_VIEWLOG
		MENUITEM SEPARATOR
    END
    POPUP "ViewMenu"
    BEGIN
        MENUITEM SEPARATOR
		MENUITEM "PrevPage"                      ID_FILE_PREV
		MENUITEM "NextPage"                      ID_FILE_NEXT
		MENUITEM SEPARATOR
        MENUITEM "Share"                         ID_FILE_SHARE
        MENUITEM "Link"                          ID_FILE_INNERLINK
        MENUITEM "Distribute"                    ID_FILE_DISTRIBUTE
        MENUITEM SEPARATOR
		MENUITEM "&Upload",                      ID_FILE_UPLOAD
        POPUP "&New"
        BEGIN
            MENUITEM "&Folder",                  ID_FILE_NEWFOLDER
        END
		MENUITEM SEPARATOR
		MENUITEM "Log"                           ID_FILE_VIEWLOG
		MENUITEM SEPARATOR
    END
    POPUP "CommandMenu"
    BEGIN
        MENUITEM "&Download",                    ID_COMMAND_EXTRACT
    END
    POPUP "ExplorerMenu"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Download all...",             ID_FILE_EXTRACT
    END
END

IDM_FILE MENU DISCARDABLE 
BEGIN
    POPUP "ContextMenu"
    BEGIN
        MENUITEM "&Preview",                     ID_FILE_PREVIEW
		MENUITEM "&Download",                    ID_FILE_EXTRACT
        MENUITEM SEPARATOR
        MENUITEM "Share"                         ID_FILE_SHARE
        MENUITEM "Link"                          ID_FILE_INNERLINK
        MENUITEM "Distribute"                    ID_FILE_DISTRIBUTE
        MENUITEM SEPARATOR
        MENUITEM "Edit"                          ID_FILE_EXTEDIT
		MENUITEM "Lock/Unlock"                   ID_FILE_LOCK
        MENUITEM "History"                       ID_FILE_OLDVERSION
        MENUITEM SEPARATOR
		MENUITEM "Log"                           ID_FILE_VIEWLOG
		MENUITEM SEPARATOR
    END
    POPUP "CommandMenu"
    BEGIN
        MENUITEM "&Download",                    ID_COMMAND_EXTRACT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
   IDS_NSE_PROJNAME        "vdrive"
   IDS_NSE_DISPLAYNAME     "vdrive"
   IDS_NSE_DESCRIPTION     "edoc2 virtual drive shell extension"
   IDS_NSE_FILEEXTENSION   ".tar"
   IDS_NSE_VENDOR          "www.edoc2.com"
   IDS_NSE_VOLUME          "edoc2VirtualDisk"
   IDS_NSE_URLPROTOCOL     "xxx"
END

STRINGTABLE DISCARDABLE 
BEGIN
   ID_FILE_OPEN            "Open document\nopen"
   ID_FILE_NEWFOLDER       "Create a new folder\nNewFolder"
   ID_FILE_PROPERTIES      "Show document properties\nproperties"
   ID_FILE_EXTRACT         "Download file(s) from Remote Archive\nDownload"
END

STRINGTABLE DISCARDABLE 
BEGIN
   IDS_EXTRACTTITLE        "Download file(s) from Remote folder to..."
   IDS_NEWFOLDER           "New Folder"
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "edoc2.com"
            VALUE "FileDescription", "edoc2 virtual drive shell extension"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "LegalCopyright", "Copyright (C) 2014 edoc2.com All rights reserved."
            VALUE "InternalName", "vdrive.dll"
            VALUE "OriginalFilename", "vdrive.dll"
            VALUE "ProductName", "vdrive"
            VALUE "ProductVersion", "1.0.0.0"
            VALUE "OLESelfRegister", ""
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
            VALUE "Translation", 0x0409, 1252
    END
END

#endif    // !_MAC

////////////////////////////////////////////////////////////////////////////

#endif

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
3 RT_MANIFEST "res\\TarFolder.dll.manifest"
#include "../ShFrwk/ShFrwk.rc"
#include "../ShFrwk/NseFilePropPages.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


